# playroom-demo

./: .gitignore  README.md  build.gradle  insert_test_data.sql  settings.gradle
.github/worflows/: ci.yml
.github/workflows/: ci.yml
src/main/java/by/gsu/olaksen/: MainApp.java
src/main/java/by/gsu/olaksen/config/: AppConfig.java
src/main/java/by/gsu/olaksen/controller/: EquipmentTableController.java  LoginController.java  MainController.java  RentTabController.java  RoomTabController.java  TableTopTabController.java
src/main/java/by/gsu/olaksen/db/: BaseRepository.java  EquipmentRepository.java  RoomBookingRepository.java  SqlDialect.java  TableTopRepository.java
src/main/java/by/gsu/olaksen/model/: Equipment.java  RentItem.java  Role.java  RoomBookingSlot.java  Session.java  TableTop.java  User.java
src/main/java/by/gsu/olaksen/service/: UserService.java
src/main/java/by/gsu/olaksen/util/: FXMLResourceLoader.java
src/main/resources/: app.yml  logback.xml  users.yml
src/main/resources/by/gsu/olaksen/: equipment_table.fxml  login.fxml  main.fxml  rent_tab.fxml  room_tab.fxml  styles.css  tabletop_tab.fxml
src/test/java/by/gsu/olaksen/config/: AppConfigTest.java
src/test/java/by/gsu/olaksen/db/: EquipmentRepositoryIntegrationTest.java  TableTopRepositoryIntegrationTest.java
src/test/java/by/gsu/olaksen/model/: EquipmentTest.java  RoleTest.java  RoomBookingSlotTest.java  SessionTest.java  TableTopTest.java  UserTest.java
src/test/java/by/gsu/olaksen/service/: UserServiceTest.java
src/test/resources/: app.yml  users-test.yml
