<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="280.0" prefWidth="380.0"
      minHeight="280.0" minWidth="380.0" maxHeight="280.0" maxWidth="380.0"
      spacing="15"
      style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx/25.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.gsu.olaksen.controller.LoginController">

    <Label text="Вход" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" prefWidth="250.0" maxWidth="250.0"
               promptText="Логин"
               style="-fx-font-size: 14px; -fx-pref-height: 35px;"/>

    <PasswordField fx:id="passwordField" prefWidth="250.0" maxWidth="250.0"
                   promptText="Пароль"
                   style="-fx-font-size: 14px; -fx-pref-height: 35px;"/>

    <Button onAction="#onLogin" text="Войти" defaultButton="true"
            prefWidth="120.0" maxWidth="120.0"
            style="-fx-font-size: 14px; -fx-pref-height: 35px;"/>

    <Label fx:id="errorLabel" textFill="red" style="-fx-font-size: 12px;"/>
</VBox>