<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="800.0" prefWidth="1200.0" spacing="5" xmlns="http://javafx.com/javafx/25.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.gsu.olaksen.controller.MainController">

    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" text="Выход" onAction="#onExit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Логин">
            <MenuItem fx:id="currentUserMenuItem" disable="true" text="Текущий пользователь:"/>
            <MenuItem onAction="#onLogout" text="Сменить пользователя"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" text="About Playroom App" onAction="#onAbout"/>
        </Menu>
    </MenuBar>

    <!-- Живые часы с датой -->
    <HBox alignment="CENTER" styleClass="date-time-container">
        <Label fx:id="dateTimeLabel" styleClass="date-time-label" text="Загрузка..."/>
    </HBox>

    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Зал">
            <fx:include source="room_tab.fxml"/>
        </Tab>
        <Tab text="Аренда">
            <fx:include source="rent_tab.fxml"/>
        </Tab>
        <Tab text="Настольные игры">
            <fx:include source="tabletop_tab.fxml"/>
        </Tab>
    </TabPane>
    <Label fx:id="roleLabel" translateX="10"/>
</VBox>
